<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convention Center</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c4fbe9ee6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
           <div class="banner-img-1 text-center d-flex justify-content-center align-items-center">
            <div class="">
                <h1 class="text-white display-1 fw-medium">The Perfect venue for your<br>next event</h1>
                <p class="text-white fs-5 mt-3">Amet minim mollit non deserunt ullamco est sit aliqua<br>dolor do amet sint. Velit officia consequat duis enim velit
                </p>
                <button class="btn btn-primary px-4 py-2 fs-4 fw-semibold mt-2">Book Now</button>
            </div>
           </div>
          </div>
          <div class="carousel-item">
            <div class="banner-img-2 d-flex justify-content-center align-items-center text-center">
                <div>
                    <h1 class="display-1 text-light fw-bold">The Perfect venue for your<br>next event</h1>
                 <p class="text-white fs-5 mt-3">Amet minim mollit non deserunt ullamco est sit aliqua<br>dolor do amet sint. Velit officia consequat duis enim velit</p>
                 <button class="btn btn-primary px-4 py-2 fs-4 fw-semibold mt-2">Book Now</button>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="banner-img-3 d-flex justify-content-center align-items-center text-center">
                <div>
                    <h1 class="display-1 text-light fw-bold">The Perfect venue for your<br>next event</h1>
                    <p class="text-white fs-5">Amet minim mollit non deserunt ullamco est sit aliqua<br>dolor do amet sint. Velit officia consequat duis enim velit</p>
                <button class="btn btn-primary px-4 py-2 fw-bold fs-4">Book Now</button>
                </div>
               </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="precius-momemt">
        <div class="container">
          <div class="precius-item d-flex justify-content-center align-items-center gap-5 mt-5">
            <img src="./images/wedding.png" alt="">
              <div class="rabbi">
                <div class="precius-info">
                  <h1 class="fw-bold mb-4">Every moment is precious</h1>
                  <p class="fs-6 rabbi mb-4">Amet minim mollit non deserunt ullamco est sit aliqua <br>dolor do amet sint. Velit officia consequat duis enim velit mollit.<br>Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <button class="btn btn-primary py-2 px-4">Explore our album
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div class="popup d-flex justify-content-center align-items-center w-50 p-2 shadow mb-5 rounded">
                  <i class="fa-solid fa-gift"></i>
                  <p class="m-auto">20% off on next booking</p>
                </div>
              </div>
          </div>
        </div>
    </section>
    <section class="package mt-5 mb-5">
       <div class="container">
        <h1 class="mb-5 text-center">Our package</h1>
       <div class="package-cards d-flex justify-content-center align-items-center gap-4">
          <div class="package-card list-unstyled p-4 text-start rounded-2 text-">
            <h1>$3000</h1>
            <h1 class="mb-2">Business fair</h1>
            <p>For most businesses evenet <br>like book fair, carft fair.</p>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>limited space access</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Secuirty facility</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>event support</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Decoration design</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Per day bill</li>
            <button class="btn btn-secondary p-2 w-100 mt-3 text-primary btn-card fw-bold border-0 rounded-5">Choose Plan</button>
          </div>
          <div class="package-card list-unstyled p-4 text-start rounded-2 text-">
            <h1>$3000</h1>
            <h1 class="mb-2">Business fair</h1>
            <p>For most businesses evenet <br>like book fair, carft fair.</p>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>limited space access</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Secuirty facility</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>event support</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Decoration design</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Per day bill</li>
            <button class="btn btn-secondary p-2 w-100 mt-3 text-primary btn-card fw-bold border-0 rounded-5">Choose Plan</button>
          </div>
          <div class="package-card bg-primary list-unstyled p-4 text-start rounded-2 text-">
            <div class="hot p-1 text-center rounded-5">
              <h4>Hot</h4>
            </div>
            <h1>$3000</h1>
            <h1 class="mb-2">Business fair</h1>
            <p>For most businesses evenet <br>like book fair, carft fair.</p>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>limited space access</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Secuirty facility</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>event support</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Decoration design</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Per day bill</li>
            <button class="btn btn-secondary bg-white p-2 w-100 mt-3 text-primary btn-card fw-bold border-0 rounded-5">Choose Plan</button>
          </div>
          <div class="package-card list-unstyled p-4 text-start rounded-2 text-">
            <h1>$3000</h1>
            <h1 class="mb-2">Business fair</h1>
            <p>For most businesses evenet <br>like book fair, carft fair.</p>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>limited space access</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Secuirty facility</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>event support</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Decoration design</li>
            <li class="mb-2"><i class="pe-2 fa-solid fa-check"></i>Per day bill</li>
            <button class="btn btn-secondary p-2 w-100 mt-3 text-primary btn-card fw-bold border-0 rounded-5">Choose Plan</button>
          </div>
       </div>
       </div>
    </section>
    <section class="clients">
      <div class="container">
        <h1 class="text-center fs-1 fw-bold mt-5 mb-5">Happy Clinets says</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card text-center border-0 shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="card-text fs-6 fw-semibold text-body-tertiary">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <img class="person-img" src="./images/person 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-title fw-normal text-body-tertiary">Rabbi Mia</h6>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center border-0 shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="card-text fs-6 fw-semibold text-body-tertiary">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <img class="person-img" src="./images/person 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-title fw-normal text-body-tertiary">Rabbi Mia</h6>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center border-0 shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="card-text fs-6 fw-semibold text-body-tertiary">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <img class="person-img" src="./images/person 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-title fw-normal text-body-tertiary">Rabbi Mia</h6>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>








    <script src="./js/bootstrap.js"></script>
</body>
</html>